; =====================================================
; ==================  PROMOD CONES  ===================
; =====================================================
filter:
{
  "targetname" "relay_intro_setup"
}
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
    ; no uzi fix
    match:
    {	
	    "hammerid" "2338606"
	}
	replace:
	{
	    "weapon_selection" "any_rifle"
	}
}
{
    ; no shotgun fix
    match:
    {	
	    "hammerid" "2338604"
	}
	replace:
	{
	    "weapon_selection" "tier2_shotgun"
	}
}
{
    ; no hr fix
    match:
    {	
	    "hammerid" "2338608"
	}
	replace:
	{
	    "classname" "weapon_hunting_rifle_spawn"
	}
}
modify:
{
  match:
  {
    "targetname" "relay_intro_start"
  }
  insert:
  {
    "OnTrigger" "camera_introDisable0-1"
    "OnTrigger" "relay_intro_finishedTrigger1-1"
  }
}
modify:
{
  match:
  {
    "spawnflags" "256"
    "model" "models/props_fortifications/orange_cone001_reference.mdl"
  }
  replace:
  {
    "spawnflags" "260"
  }
}

modify:
{
  match:
  {
    "classname" "prop_door_rotating"
  }
  replace:
  {
    "Speed" "260"
  }
}
{
  match:
  {
    "classname" "prop_door_rotating_checkpoint"
  }
  replace:
  {
    "Speed" "260"
  }
}
{
  match:
  {
    "hammerid" "1239243"
  }
  replace:
  {
    "Speed" "80"
  }
}
; =====================================================
; =========  PROMOD THROWABLES/CANS FAILSAFE  =========
; =====================================================
filter:
{
  "classname" "weapon_molotov_spawn"
}
{
  "classname" "weapon_pipe_bomb_spawn"
}
{
  "classname" "weapon_vomitjar_spawn"
}
{
  "classname" "prop_physics"
  "model" "models/props_junk/gascan001a.mdl"
}
{
  "classname" "prop_physics"
  "model" "models/props_junk/propanecanister001a.mdl"
}
{
  "classname" "prop_physics"
  "model" "models/props_equipment/oxygentank01.mdl"
}
{
  "classname" "prop_physics"
  "model" "models/props_junk/explosive_box001.mdl"
}
; =====================================================