; =====================================================
; ================== CvarMessages =====================
; =====================================================
filter:
{
	"targetname" "versus_cvars"
}